logging.level.org.springframework.web=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/metrics_poc
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info,prometheus

